from plptest import *
import os

TestConfig = c = {}


testsets = [
  'spim/testset.cfg',
  'uart/testset.cfg',
  'i2s/testset.cfg',
  #'flash/testset.cfg',
]

test = Testset(
  name  = 'periph',
  files = testsets
)

c['testsets'] = [ test ]
