from plptest import *
import os

TestConfig = c = {}


if os.environ.get('GAPY_PLATFORM') == 'rtl' and os.environ.get('TARGET_CHIP') == 'GAP9_V2':
  testsets = [
    'i2s/testset.cfg'
  ]
else:
  testsets = [
    'spim/testset.cfg',
    'uart/testset.cfg',
    'i2s/testset.cfg',
    #'flash/testset.cfg',
  ]

test = Testset(
  name  = 'periph',
  files = testsets
)

c['testsets'] = [ test ]
