from plptest import *

TestConfig = c = {}

test = Testset(
  name  = 'periph',
  files = [
    #'uart/testset.cfg',
    'spim/testset.cfg',
    #'i2s_microphone/testset.cfg',
    #'flash/testset.cfg'
  ]
)

c['testsets'] = [ test ]
