from plptest import *

TestConfig = c = {}

cluster = Testset(
  name  = 'cluster',
  files = [
    'fork/testset.cfg',
    'call/testset.cfg',
    #'fork_offload/testset.cfg',
    #'task/testset.cfg'
  ],
  restrict='config.get("**/cluster") is not None'
)

c['testsets'] = [ cluster ]
